##########################
# 通义千问 Qwen 配置
##########################
DASHSCOPE_API_KEY=sk-5c523ce367f3486e9bd68f87be0fcabb
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# 模型配置
QWEN_LLM_MODEL=qwen3-max-preview              # 对话模型

##########################
# Ollama 本地部署模型配置
##########################
OLLAMA_BASE_URL=http://192.168.110.131:11434   # 注意根据实际情况修改

OLLAMA_CHAT_MODEL=qwen2.5:32b         # 聊天模型
OLLAMA_REASON_MODEL=deepseek-r1:32b   # 推理模型
OLLAMA_AGENT_MODEL=qwen2.5:32b        # Agent模型
OLLAMA_EMBEDDING_MODEL=bge-m3         # 词向量模型

##########################
# 模型服务选择
##########################
CHAT_SERVICE=qwen      # 可选: qwen / ollama
REASON_SERVICE=ollama  # 可选: qwen / ollama
AGENT_SERVICE=qwen     # 可选: qwen / ollama
